{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "iotx-coinbase-bot-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-13",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bot_db",
      "database_id": "4bedd7b7-cc69-4b0d-8cda-5334b9e6b8c6"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "BOT_DO",
        "class_name": "BotDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["BotDurableObject"]
    }
  ],
  "vars": {
    "DEFAULT_ASSET": "ETH-USD",
    "TRADING_MODE": "paper",
    "LIVE_TRADING_ENABLED": "false"
  }
}

